{
  "name": "Emin İnci İngilizce Takip — İngilizce Cümle Kalıpları",
  "short_name": "Emin İnci",
  "description": "84 İngilizce cümle kalıbını 12 haftada takip et.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070914",
  "theme_color": "#070914",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
